{
  "schemaVersion": 1,
  "id": "tbo",
  "version": "1.1.0+beta",
  
  "name": "TheBiomeOverhaul",
  "description": "Overhaul of biome generation. Adds some new biomes as well.",
  "authors": [
    "Valoeghese"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/the-biome-overhaul",
    "sources": "https://github.com/valoeghese/TheBiomeOverhaul",
    "issues": "https://github.com/valoeghese/TheBiomeOverhaul/issues"
  },
  
  "license": "LGPLv3",
  
  "environment": "*",
  
  "entrypoints": {
    "main": [
      "valoeghese.biomeoverhaul.TheBiomeOverhaul"
    ]
  },
  
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  
  "mixins": [
    "biomeoverhaul.mixins.json"
  ]
}
